<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sonCagrilar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/call"
        android:layout_marginLeft="50dp"
        app:backgroundTint="@drawable/call"/>

        <Button
            android:id="@+id/kisiler"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/contacts"
            android:onClick="kisiler"
            app:backgroundTint="@drawable/contacts"
            tools:ignore="OnClick" />

    <Button
        android:id="@+id/arama"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/telephone"
        app:backgroundTint="@drawable/telephone" />

</FrameLayout>
