<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buton1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="Button"
        android:layout_marginBottom="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="112dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Yazı Geldi."
        android:textColor="@color/teal_200"
        android:textSize="50dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sayfa 2" />
</LinearLayout>